UWP/PocketLife/MainPage.xaml

<Page
    x:Class="PocketLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <BeginStoryboard x:Key="FirstMove">
            <Storyboard x:Name="MoveUp">
            </Storyboard>
        </BeginStoryboard>
    </Page.Resources>
    <Grid>
        <Canvas FocusVisualPrimaryBrush="#FF367E36" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Next Animation" HorizontalAlignment="Left" Canvas.Left="594" Canvas.Top="159" VerticalAlignment="Top" Height="80" Width="220" Click="Button_Click"/>
        </Canvas>
        <Canvas x:Name="alert" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="650" Height="100" Opacity="1.0">
            <Rectangle Fill="#FFFF850B" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Stretch" Width="650" />
            <MediaElement x:Name="alertAnimation" Source="Assets\alien.avi" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Center" Width="100" Volume="1" IsLooping="True" IsMuted="True" Canvas.Left="550" Margin="0,0,0,0"/>
        </Canvas>
    </Grid>
</Page>
